_type: export
__export_format: 4
__export_source: apimatic.transformer
resources:
- name: Servicing Merchant Case Management API
  _type: workspace
  _id: wrk_ec4e7d3a1bed46f690b03e85665320df
  description: "The Merchant Case Management API allows the merchants to create, search & get the details of a case \n # Authentication \n<SecurityDefinitions />"
- name: Case
  _type: request_group
  _id: fld_c52977065d1f45d3bd518dfb1b4d3059
  parentId: wrk_ec4e7d3a1bed46f690b03e85665320df
  description: ''
- name: Lookup
  _type: request_group
  _id: fld_83abcf08a046442da37c45085c251dff
  parentId: wrk_ec4e7d3a1bed46f690b03e85665320df
  description: ''
- name: createCase
  method: POST
  url: https://apis.cert.worldpay.com/merchant-servicing/casemanagement/v1/cases
  body:
    mimeType: application/json
    text: >-
      {

        "entityInfo": {

          "entityValue": "0H9124",

          "entityType": "CHAIN"

        },

        "callerInfo": {

          "requestor": "RequestorName",

          "email": "Requestors@email.com",

          "phoneNumber": "6789923328"

        },

        "caseInfo": {

          "subject": "Update Primary Contact",

          "category": "Account Management",

          "reason": "Service Activity",

          "description": "Detailed discription",

          "origin": "Web-eWPD",

          "caseType": "Authorized User Maintenance",

          "priority": "Urgent"

        },

        "attachments": [

          {

            "fileName": "testFile.txt",

            "fileContent": null

          }

        ]

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization4
    disabled: false
  _type: request
  _id: req_1bd058e2934a4e2b9a8c82bd73d944a4
  parentId: fld_c52977065d1f45d3bd518dfb1b4d3059
  description: Create a new case in service cloud
- name: updateCase
  method: POST
  url: https://apis.cert.worldpay.com/merchant-servicing/casemanagement/v1/cases/{caseNumber}/comments
  body:
    mimeType: application/json
    text: >-
      {

        "comment": "This is a new comment"

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  _type: request
  _id: req_2fbb8de2d90947229613d411aea925a5
  parentId: fld_c52977065d1f45d3bd518dfb1b4d3059
  description: Add comments for an existing service request case present with Worldpay.
- name: GetCaseDetails
  method: GET
  url: https://apis.cert.worldpay.com/merchant-servicing/casemanagement/v1/cases/{caseNumber}
  headers:
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization30
    disabled: false
  _type: request
  _id: req_20dd8158d7f24331beb517fd997e6a98
  parentId: fld_c52977065d1f45d3bd518dfb1b4d3059
  description: Retrieve details for a specific service request case submitted with Worldpay.
- name: searchCases
  method: POST
  url: https://apis.cert.worldpay.com/merchant-servicing/casemanagement/v1/cases/search
  body:
    mimeType: application/json
    text: >-
      {

        "dateType": "openDate",

        "dateRange": {

          "fromDate": "2021-10-27",

          "toDate": "2021-12-27"

        },

        "entityInfo": {

          "entityValue": "0H9124",

          "entityType": "CHAIN"

        },

        "caseInfo": {

          "caseNumber": "02567576",

          "category": "Account Management",

          "caseType": "Authorized User Maintenance",

          "status": "In Progress",

          "priority": "Urgent"

        },

        "paginationRequest": {

          "limit": "3",

          "offset": "1"

        },

        "sortResultsBy": [

          {

            "fieldName": "caseNumber",

            "orderBy": "DESC"

          }

        ]

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization91
    disabled: false
  _type: request
  _id: req_b66560fcaba24cd3adbc9ef2278f8237
  parentId: fld_c52977065d1f45d3bd518dfb1b4d3059
  description: Search for service request cases  based on search parameters with Worldpay.
- name: createAttachments
  method: POST
  url: https://apis.cert.worldpay.com/merchant-servicing/casemanagement/v1/cases/{caseNumber}/attachments
  body:
    mimeType: multipart/form-data
    params:
    - type: file
      name: file
      value: path/to/file60
      disabled: false
  headers:
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization51
    disabled: false
  _type: request
  _id: req_ef3c02028d554dbfb39f3d84562157a8
  parentId: fld_c52977065d1f45d3bd518dfb1b4d3059
  description: Attach attachments for an existing service request case present with WorldPay.
- name: getAttachments
  method: GET
  url: https://apis.cert.worldpay.com/merchant-servicing/casemanagement/v1/cases/{caseNumber}/attachments/{attachmentId}
  headers:
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization24
    disabled: false
  _type: request
  _id: req_9e9f0c0d5951443096c1023466f67ad9
  parentId: fld_c52977065d1f45d3bd518dfb1b4d3059
  description: Retrieve attachment of a case by attachment identifier with Worldpay.
- name: GetCaseCategories
  method: GET
  url: https://apis.cert.worldpay.com/merchant-servicing/casemanagement/v1/lookup/categories
  parameters:
  - name: country
    value: US
    disabled: false
  headers:
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization40
    disabled: false
  _type: request
  _id: req_f1483d96d8654af79c4f95b0631828e3
  parentId: fld_83abcf08a046442da37c45085c251dff
  description: Get list of all active case categories from WolrdPay.
- name: GetCaseCategoryTypes
  method: GET
  url: https://apis.cert.worldpay.com/merchant-servicing/casemanagement/v1/lookup/categories/casetypes
  parameters:
  - name: category
    value: Account Management
    disabled: false
  headers:
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  - name: Authorization
    value: Authorization36
    disabled: false
  _type: request
  _id: req_30de6bd416b04e29b299ab14cf0c821a
  parentId: fld_83abcf08a046442da37c45085c251dff
  description: Retrieve list of case types for specific case category with WolrdPay
- name: GetCaseReasons
  method: GET
  url: https://apis.cert.worldpay.com/merchant-servicing/casemanagement/v1/lookup/reasons
  headers:
  - name: v-correlation-id
    value: 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
    disabled: false
  _type: request
  _id: req_dfd2aaf2724440768285d491ba3c52e5
  parentId: fld_83abcf08a046442da37c45085c251dff
  description: Retrieve list of all case reasons from WolrdPay.
