openapi: 3.1.0
info:
  title: Servicing Merchant Case Management API
  description: "The Merchant Case Management API allows the merchants to create, search & get the details of a case \n # Authentication \n<SecurityDefinitions />"
  contact:
    name: Developer Support
    email: APICustomerIntegration@fisglobal.com
  version: '1.0.11'
jsonSchemaDialect: https://json-schema.org/draft/2020-12/schema
servers:
- url: https://apis.cert.worldpay.com/merchant-servicing/casemanagement/v1
  description: SwaggerHub API Auto Mocking
  variables: {}
paths:
  /cases:
    post:
      tags:
      - Case
      summary: createCase
      description: Create a new case in service cloud
      operationId: createCase
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCaseRequest'
        required: false
      responses:
        '201':
          description: Created
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateCaseResponse'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              content:
                text/plain:
                  schema:
                    type: string
                    description: Worldpay generated Correlation Id
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/Error'
                - examples:
                  - '{"errors":[{"errorMessage":"Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY","target":"EntityInfo.entityType"}]}'
                  - '{"errors":[{"errorMessage":"You are not authorized to access this resource"}]}'
                  - '{"errors":[{"errorMessage":"Access is denied."}]}'
                  - '{"errors":[{"errorMessage":"entity not found"}]}'
                  - '{"errors":[{"errorMessage":"Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    errors:
                    - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                      target: EntityInfo.entityType
                401 Unauthorized:
                  value:
                    errors:
                    - errorMessage: You are not authorized to access this resource
                403 Forbidden:
                  value:
                    errors:
                    - errorMessage: Access is denied.
                404 Not Found:
                  value:
                    errors:
                    - errorMessage: entity not found
                500 Server Error:
                  value:
                    errors:
                    - errorMessage: 'Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144'
      deprecated: false
      security:
      - api_key: []
    parameters: []
  /cases/{caseNumber}/comments:
    post:
      tags:
      - Case
      summary: updateCase
      description: Add comments for an existing service request case present with Worldpay.
      operationId: updateCase
      parameters:
      - name: caseNumber
        in: path
        description: Unique number assigned to the case (Auto generated once case is created)
        required: true
        style: simple
        schema:
          maxLength: 12
          type: string
          examples:
          - '12376567'
      - name: v-correlation-id
        in: header
        description: Correlation Id
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCommentRequest'
        required: false
      responses:
        '201':
          description: Created
          headers: {}
          content: {}
        default:
          description: Default errors
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              content:
                text/plain:
                  schema:
                    type: string
                    description: Worldpay generated Correlation Id
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/Error'
                - examples:
                  - '{"errors":[{"errorMessage":"Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY","target":"EntityInfo.entityType"}]}'
                  - '{"errors":[{"errorMessage":"You are not authorized to access this resource"}]}'
                  - '{"errors":[{"errorMessage":"Access is denied."}]}'
                  - '{"errors":[{"errorMessage":"entity not found"}]}'
                  - '{"errors":[{"errorMessage":"Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    errors:
                    - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                      target: EntityInfo.entityType
                401 Unauthorized:
                  value:
                    errors:
                    - errorMessage: You are not authorized to access this resource
                403 Forbidden:
                  value:
                    errors:
                    - errorMessage: Access is denied.
                404 Not Found:
                  value:
                    errors:
                    - errorMessage: entity not found
                500 Server Error:
                  value:
                    errors:
                    - errorMessage: 'Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144'
      deprecated: false
    parameters: []
  /cases/{caseNumber}:
    get:
      tags:
      - Case
      summary: GetCaseDetails
      description: Retrieve details for a specific service request case submitted with Worldpay.
      operationId: GetCaseDetails
      parameters:
      - name: caseNumber
        in: path
        description: Unique number assigned to the case (Auto generated once case is created)
        required: true
        style: simple
        schema:
          maxLength: 12
          type: string
          examples:
          - '11111234'
      - name: v-correlation-id
        in: header
        description: Correlation Id
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      responses:
        '200':
          description: Ok
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetCaseDetailsResponseData'
        default:
          description: Default errors
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              content:
                text/plain:
                  schema:
                    type: string
                    description: Worldpay generated Correlation Id
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/Error'
                - examples:
                  - '{"errors":[{"errorMessage":"Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY","target":"EntityInfo.entityType"}]}'
                  - '{"errors":[{"errorMessage":"You are not authorized to access this resource"}]}'
                  - '{"errors":[{"errorMessage":"Access is denied."}]}'
                  - '{"errors":[{"errorMessage":"entity not found"}]}'
                  - '{"errors":[{"errorMessage":"Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    errors:
                    - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                      target: EntityInfo.entityType
                401 Unauthorized:
                  value:
                    errors:
                    - errorMessage: You are not authorized to access this resource
                403 Forbidden:
                  value:
                    errors:
                    - errorMessage: Access is denied.
                404 Not Found:
                  value:
                    errors:
                    - errorMessage: entity not found
                500 Server Error:
                  value:
                    errors:
                    - errorMessage: 'Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144'
      deprecated: false
      security:
      - api_key: []
    parameters: []
  /cases/search:
    post:
      tags:
      - Case
      summary: searchCases
      description: Search for service request cases  based on search parameters with Worldpay.
      operationId: searchCases
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchCasesRequest'
        required: false
      responses:
        '200':
          description: Success
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/SearchCasesResponse'
                - description: List of Cases will be returned in the Search Response from WolrdPay
                contentMediaType: application/json
        default:
          description: Default errors
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              content:
                text/plain:
                  schema:
                    type: string
                    description: Worldpay generated Correlation Id
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/Error'
                - examples:
                  - '{"errors":[{"errorMessage":"Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY","target":"EntityInfo.entityType"}]}'
                  - '{"errors":[{"errorMessage":"You are not authorized to access this resource"}]}'
                  - '{"errors":[{"errorMessage":"Access is denied."}]}'
                  - '{"errors":[{"errorMessage":"entity not found"}]}'
                  - '{"errors":[{"errorMessage":"Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    errors:
                    - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                      target: EntityInfo.entityType
                401 Unauthorized:
                  value:
                    errors:
                    - errorMessage: You are not authorized to access this resource
                403 Forbidden:
                  value:
                    errors:
                    - errorMessage: Access is denied.
                404 Not Found:
                  value:
                    errors:
                    - errorMessage: entity not found
                500 Server Error:
                  value:
                    errors:
                    - errorMessage: 'Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144'
      deprecated: false
      security:
      - api_key: []
    parameters: []
  /cases/{caseNumber}/attachments:
    post:
      tags:
      - Case
      summary: createAttachments
      description: Attach attachments for an existing service request case present with WorldPay.
      operationId: createAttachments
      parameters:
      - name: caseNumber
        in: path
        description: Unique number assigned to the case (Auto generated once case is created)
        required: true
        style: simple
        schema:
          maxLength: 12
          type: string
          examples:
          - '12376567'
      - name: v-correlation-id
        in: header
        description: Correlation Id
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      requestBody:
        content:
          multipart/form-data:
            encoding: {}
            schema:
              type: object
              properties:
                file:
                  type: string
                  description: Attachment file
                  contentEncoding: base64
              contentMediaType: multipart/form-data
        required: false
      responses:
        '201':
          description: Created
          headers: {}
          content: {}
        default:
          description: Default errors
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              content:
                text/plain:
                  schema:
                    type: string
                    description: Worldpay generated Correlation Id
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/Error'
                - examples:
                  - '{"errors":[{"errorMessage":"Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY","target":"EntityInfo.entityType"}]}'
                  - '{"errors":[{"errorMessage":"You are not authorized to access this resource"}]}'
                  - '{"errors":[{"errorMessage":"Access is denied."}]}'
                  - '{"errors":[{"errorMessage":"entity not found"}]}'
                  - '{"errors":[{"errorMessage":"Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    errors:
                    - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                      target: EntityInfo.entityType
                401 Unauthorized:
                  value:
                    errors:
                    - errorMessage: You are not authorized to access this resource
                403 Forbidden:
                  value:
                    errors:
                    - errorMessage: Access is denied.
                404 Not Found:
                  value:
                    errors:
                    - errorMessage: entity not found
                500 Server Error:
                  value:
                    errors:
                    - errorMessage: 'Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144'
      deprecated: false
      security:
      - api_key: []
    parameters: []
  /cases/{caseNumber}/attachments/{attachmentId}:
    get:
      tags:
      - Case
      summary: getAttachments
      description: Retrieve attachment of a case by attachment identifier with Worldpay.
      operationId: getAttachments
      parameters:
      - name: caseNumber
        in: path
        description: Case Number associated with the attachment
        required: true
        style: simple
        schema:
          maxLength: 12
          type: string
          examples:
          - '14837'
      - name: attachmentId
        in: path
        description: Attachment identifier for the file
        required: true
        style: simple
        schema:
          maxLength: 255
          type: string
          examples:
          - A1JXVGTYUIO
      - name: v-correlation-id
        in: header
        description: Correlation Id
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      responses:
        '200':
          description: Ok
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/GetAttachmentResponse'
                - description: Retrive attachment files on a case. All attachments (file names with attachment ids) can be retrieved on a case by looking up the case details.
                contentMediaType: application/json
        default:
          description: Default errors
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              content:
                text/plain:
                  schema:
                    type: string
                    description: Worldpay generated Correlation Id
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/Error'
                - examples:
                  - '{"errors":[{"errorMessage":"Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY","target":"EntityInfo.entityType"}]}'
                  - '{"errors":[{"errorMessage":"You are not authorized to access this resource"}]}'
                  - '{"errors":[{"errorMessage":"Access is denied."}]}'
                  - '{"errors":[{"errorMessage":"entity not found"}]}'
                  - '{"errors":[{"errorMessage":"Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    errors:
                    - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                      target: EntityInfo.entityType
                401 Unauthorized:
                  value:
                    errors:
                    - errorMessage: You are not authorized to access this resource
                403 Forbidden:
                  value:
                    errors:
                    - errorMessage: Access is denied.
                404 Not Found:
                  value:
                    errors:
                    - errorMessage: entity not found
                500 Server Error:
                  value:
                    errors:
                    - errorMessage: 'Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144'
      deprecated: false
      security:
      - api_key: []
    parameters: []
  /lookup/categories:
    get:
      tags:
      - Lookup
      summary: GetCaseCategories
      description: Get list of all active case categories from WolrdPay.
      operationId: GetCaseCategories
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      - name: country
        in: query
        description: country for retrieveing the categories, default is US if nothing is passed
        style: form
        explode: true
        schema:
          allOf:
          - $ref: '#/components/schemas/country'
          - description: country for retrieveing the categories, default is US if nothing is passed
            examples:
            - US
      responses:
        '200':
          description: Ok
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/GetCaseCategoriesResponse'
                - description: List of case categories from WolrdPay will be returned in the response from WolrdPay
                  examples:
                  - categories:
                    - Account Management
                    - Collections
                    - Configuration/Downloads
                    - Contract Management
                    - Disputes
                contentMediaType: application/json
              examples:
                GetCaseCategoriesResponse:
                  value:
                    categories:
                    - Account Management
                    - Collections
                    - Configuration/Downloads
                    - Contract Management
                    - Disputes
        default:
          description: Default errors
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              content:
                text/plain:
                  schema:
                    type: string
                    description: Worldpay generated Correlation Id
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/Error'
                - examples:
                  - '{"errors":[{"errorMessage":"Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY","target":"EntityInfo.entityType"}]}'
                  - '{"errors":[{"errorMessage":"You are not authorized to access this resource"}]}'
                  - '{"errors":[{"errorMessage":"Access is denied."}]}'
                  - '{"errors":[{"errorMessage":"entity not found"}]}'
                  - '{"errors":[{"errorMessage":"Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    errors:
                    - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                      target: EntityInfo.entityType
                401 Unauthorized:
                  value:
                    errors:
                    - errorMessage: You are not authorized to access this resource
                403 Forbidden:
                  value:
                    errors:
                    - errorMessage: Access is denied.
                404 Not Found:
                  value:
                    errors:
                    - errorMessage: entity not found
                500 Server Error:
                  value:
                    errors:
                    - errorMessage: 'Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144'
      deprecated: false
      security:
      - api_key: []
    parameters: []
  /lookup/categories/casetypes:
    get:
      tags:
      - Lookup
      summary: GetCaseCategoryTypes
      description: Retrieve list of case types for specific case category with WolrdPay
      operationId: GetCaseCategoryTypes
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      - name: category
        in: query
        description: Case category. High level grouping of case types.
        style: form
        explode: true
        schema:
          maxLength: 70
          type: string
          examples:
          - Account Management
      responses:
        '200':
          description: Ok
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/GetCaseCategoryTypesResponse'
                - description: List of case types for a specific case category from WolrdPay will be returned in the response
                  examples:
                  - category: Account Management
                    caseTypes:
                    - Add Location
                    - Authorized User Maintenance
                    - Close Account
                    - Dealer/Partner/RM Change
                contentMediaType: application/json
              examples:
                GetCaseCategoryTypesResponse:
                  value:
                    category: Account Management
                    caseTypes:
                    - Add Location
                    - Authorized User Maintenance
                    - Close Account
                    - Dealer/Partner/RM Change
        default:
          description: Default errors
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              content:
                text/plain:
                  schema:
                    type: string
                    description: Worldpay generated Correlation Id
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/Error'
                - examples:
                  - '{"errors":[{"errorMessage":"Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY","target":"EntityInfo.entityType"}]}'
                  - '{"errors":[{"errorMessage":"You are not authorized to access this resource"}]}'
                  - '{"errors":[{"errorMessage":"Access is denied."}]}'
                  - '{"errors":[{"errorMessage":"entity not found"}]}'
                  - '{"errors":[{"errorMessage":"Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    errors:
                    - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                      target: EntityInfo.entityType
                401 Unauthorized:
                  value:
                    errors:
                    - errorMessage: You are not authorized to access this resource
                403 Forbidden:
                  value:
                    errors:
                    - errorMessage: Access is denied.
                404 Not Found:
                  value:
                    errors:
                    - errorMessage: entity not found
                500 Server Error:
                  value:
                    errors:
                    - errorMessage: 'Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144'
      deprecated: false
      security:
      - api_key: []
    parameters: []
  /lookup/reasons:
    get:
      tags:
      - Lookup
      summary: GetCaseReasons
      description: Retrieve list of all case reasons from WolrdPay.
      operationId: GetCaseReasons
      parameters:
      - name: v-correlation-id
        in: header
        description: Correlation Id
        style: simple
        schema:
          type: string
          contentEncoding: uuid
          examples:
          - 24578e35-9bd2-238f-b4c2-0bc9ad9aed2b
      responses:
        '200':
          description: Ok
          headers: {}
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/GetCaseReasonsResponse'
                - description: List of case reasons for Merchant Operatins will be returned in the response from WolrdPay
                  examples:
                  - reasons:
                    - Escalation
                    - Repeat Call
                    - Service Activity
                    - Status Update
                contentMediaType: application/json
              examples:
                GetCaseReasonsResponse:
                  value:
                    reasons:
                    - Escalation
                    - Repeat Call
                    - Service Activity
                    - Status Update
        default:
          description: Default errors
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              content:
                text/plain:
                  schema:
                    type: string
                    description: Worldpay generated Correlation Id
                    examples:
                    - 3fcb1437-4e52-4946-9ae1-e618351b6d16
                    contentMediaType: text/plain
                  example: 3fcb1437-4e52-4946-9ae1-e618351b6d16
          content:
            application/json:
              schema:
                allOf:
                - $ref: '#/components/schemas/Error'
                - examples:
                  - '{"errors":[{"errorMessage":"Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY","target":"EntityInfo.entityType"}]}'
                  - '{"errors":[{"errorMessage":"You are not authorized to access this resource"}]}'
                  - '{"errors":[{"errorMessage":"Access is denied."}]}'
                  - '{"errors":[{"errorMessage":"entity not found"}]}'
                  - '{"errors":[{"errorMessage":"Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144"}]}'
                contentMediaType: application/json
              examples:
                400 Bad Request:
                  description: Bad Request
                  value:
                    errors:
                    - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                      target: EntityInfo.entityType
                401 Unauthorized:
                  value:
                    errors:
                    - errorMessage: You are not authorized to access this resource
                403 Forbidden:
                  value:
                    errors:
                    - errorMessage: Access is denied.
                404 Not Found:
                  value:
                    errors:
                    - errorMessage: entity not found
                500 Server Error:
                  value:
                    errors:
                    - errorMessage: 'Internal server error, please contact support referencing correlationId: 871a2a88-064f-4124-a864-e03a47573144'
      deprecated: false
    parameters: []
components:
  schemas:
    CreateCaseRequest:
      title: CreateCaseRequest
      required:
      - entityInfo
      - callerInfo
      - caseInfo
      type: object
      properties:
        entityInfo:
          allOf:
          - $ref: '#/components/schemas/EntityInfo'
          - description: Entity information details
        callerInfo:
          allOf:
          - $ref: '#/components/schemas/CallerInfo'
          - description: Caller information details
        caseInfo:
          allOf:
          - $ref: '#/components/schemas/CaseInfo'
          - description: Case information details
        attachments:
          type: array
          items:
            $ref: '#/components/schemas/Attachment'
          description: Attachment file names
    CaseInfo:
      title: CaseInfo
      required:
      - subject
      - category
      - reason
      - description
      - origin
      type: object
      properties:
        subject:
          maxLength: 255
          minLength: 1
          type: string
          description: Brief description of the requstor’s issue
          examples:
          - Update Primary Contact
        category:
          maxLength: 70
          minLength: 1
          type: string
          description: Case category. High level grouping of case types
          examples:
          - Account Management
        caseType:
          maxLength: 70
          type: string
          description: Case type for selected category for the case
          examples:
          - Authorized User Maintenance
        reason:
          maxLength: 70
          minLength: 1
          type: string
          description: Reason for creating the case
          examples:
          - Service Activity
        description:
          maxLength: 32000
          minLength: 1
          type: string
          description: Description of a case
          examples:
          - Detailed discription
        origin:
          maxLength: 70
          minLength: 1
          type: string
          description: Indicates the source of the case.
          examples:
          - Web-eWPD
        priority:
          allOf:
          - $ref: '#/components/schemas/Priority'
          - maxLength: 70
            description: Defines time limit for case resolution
            examples:
            - Urgent
      description: Information needed to create a case. If the Entity Type is MERCHANT or CHAIN, case type is required
    Attachment:
      title: Attachment
      required:
      - fileName
      - fileContent
      type: object
      properties:
        fileName:
          maxLength: 255
          minLength: 5
          type: string
          description: Name of the file with extension
          examples:
          - testFile.txt
        fileContent:
          type: string
          description: Content of the file. Accepts upto 4 MB
          contentEncoding: base64
    AttachmentIdentifiers:
      title: AttachmentIdentifiers
      required:
      - fileName
      - id
      type: object
      properties:
        fileName:
          maxLength: 255
          minLength: 5
          type: string
          description: This element contains file name of attched file
          examples:
          - testFile.xml
        id:
          maxLength: 255
          minLength: 1
          type: string
          description: Attachment file identifier.
          examples:
          - XCG1234
    GetAttachmentResponse:
      title: GetAttachmentResponse
      required:
      - fileName
      - fileContent
      type: object
      properties:
        attachmentId:
          maxLength: 255
          minLength: 1
          type: string
          description: Attachment identifier for the file.
          examples:
          - 0099UI6732
        fileName:
          maxLength: 255
          minLength: 5
          type: string
          description: This element contains file name of attachment.
          examples:
          - testFile.xml
        fileContent:
          maxLength: 1000
          type: string
          description: File content in the form of base64 or multipart file.
          examples:
          - V2ViIC0gZVdQRA==
      description: Retrive attachment files on a case. All attachments (file names with attachment ids) can be retrieved on a case by looking up the case details.
    SearchCasesRequest:
      title: SearchCasesRequest
      required:
      - dateType
      - dateRange
      type: object
      properties:
        entityInfo:
          allOf:
          - $ref: '#/components/schemas/EntityInfo'
          - description: Pass entityInfo related to region/national/division/superChain/store/chain or merchant for which this search will happen. Pass entityType and entityValue, it should map to a single entity only.
        dateType:
          allOf:
          - $ref: '#/components/schemas/DateType'
          - maxLength: 10
            minLength: 8
            description: Type of date
            examples:
            - openDate
        dateRange:
          allOf:
          - $ref: '#/components/schemas/DateRangeSearch'
          - description: Date range, can be between 1 and 60 days.
        caseInfo:
          allOf:
          - $ref: '#/components/schemas/SearchCaseInfoRequest'
          - description: Case information.
        paginationRequest:
          allOf:
          - $ref: '#/components/schemas/PaginationType'
          - description: Pagination requested details
        sortResultsBy:
          type: array
          items:
            $ref: '#/components/schemas/SortResultsBy'
          description: Select up to four fields for sorting the search results. Fields that can be selected are entityValue, caseNumber, category, caseType, origin, status and priority.
      description: Request for Case Search .
    DateRangeSearch:
      title: DateRangeSearch
      required:
      - fromDate
      - toDate
      type: object
      properties:
        fromDate:
          maxLength: 10
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}'
          type: string
          description: specify start date for range.
          examples:
          - 2021-10-27
        toDate:
          maxLength: 10
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}'
          type: string
          description: specify end date for range.
          examples:
          - 2021-12-27
      description: Specify the date range for search. Consumer can lookup for 60 days data at a time. If you want more data divide your search into multiple windows.
    SortResultsBy:
      title: SortResultsBy
      type: object
      properties:
        fieldName:
          maxLength: 15
          type: string
          description: Field name to be used for sorting purposes.
          examples:
          - caseNumber
        orderBy:
          allOf:
          - $ref: '#/components/schemas/OrderBy'
          - maxLength: 4
            description: Order search results in ascnding or descending order.
            examples:
            - DESC
      description: Use for filtering search results.
    SearchCaseInfoRequest:
      title: SearchCaseInfoRequest
      type: object
      properties:
        caseNumber:
          maxLength: 12
          type: string
          description: Case number assigned to case
          examples:
          - '02567576'
        category:
          maxLength: 70
          type: string
          description: Case category. High level grouping of case types
          examples:
          - Account Management
        caseType:
          maxLength: 70
          type: string
          description: Case type for selected category for the case
          examples:
          - Authorized User Maintenance
        status:
          allOf:
          - $ref: '#/components/schemas/Status'
          - maxLength: 25
            description: Case status
            examples:
            - In Progress
        priority:
          allOf:
          - $ref: '#/components/schemas/Priority1'
          - maxLength: 70
            description: Defines time limit for case resolution
            examples:
            - Urgent
      description: Search parameters for searching the case.
    SearchCaseInfoResponse:
      title: SearchCaseInfoResponse
      type: object
      properties:
        caseNumber:
          maxLength: 12
          type: string
          description: Unique number assigned to the case (Auto generated once case is created)
          examples:
          - '02567576'
        category:
          maxLength: 70
          type: string
          description: Case category. High level grouping of case types.
          examples:
          - Account Management
        caseType:
          maxLength: 70
          type: string
          description: Case type for selected category for the case
          examples:
          - Authorized User Maintenance
        origin:
          maxLength: 70
          type: string
          description: Source of the case
          examples:
          - api-Payment Accelerator
        status:
          allOf:
          - $ref: '#/components/schemas/Status'
          - maxLength: 25
            description: Case status
            examples:
            - In Progress
        priority:
          allOf:
          - $ref: '#/components/schemas/Priority1'
          - maxLength: 70
            description: Defines time limit for case resolution
            examples:
            - Urgent
        subject:
          maxLength: 255
          type: string
          description: Brief description of the customer’s question or feedback.
          examples:
          - MID786543 - Card 1234 load issues
      description: Search parameters for searching the case.
    CreateAttachmentRequest:
      title: CreateAttachmentRequest
      required:
      - attachments
      type: object
      properties:
        attachments:
          type: array
          items:
            $ref: '#/components/schemas/Attachment'
          description: Attachment file names
    GetCaseCategoriesResponse:
      title: GetCaseCategoriesResponse
      type: object
      properties:
        categories:
          type: array
          items:
            type: string
          description: Case category list
          examples:
          - - Account Management
            - Collections
            - Configuration/Downloads
      description: List of case categories from WolrdPay will be returned in the response from WolrdPay
    GetCaseCategoryTypesResponse:
      title: GetCaseCategoryTypesResponse
      type: object
      properties:
        category:
          maxLength: 70
          type: string
          description: Case Category. High level grouping of case types.
          examples:
          - Account Management
        caseTypes:
          type: array
          items:
            type: string
          description: List of applicable case types for case category.
      description: List of case types for a specific case category from WolrdPay will be returned in the response
    GetCaseReasonsResponse:
      title: GetCaseReasonsResponse
      type: object
      properties:
        reasons:
          type: array
          items:
            type: string
          description: Case reasons
      description: List of case reasons for Merchant Operatins will be returned in the response from WolrdPay
    SearchCasesResponse:
      title: SearchCasesResponse
      type: object
      properties:
        caseList:
          type: array
          items:
            $ref: '#/components/schemas/CaseList'
          description: Case list details for selected case criteria.
        paginationResponse:
          allOf:
          - $ref: '#/components/schemas/PaginationResponse'
          - description: Pagination response details
      description: List of Cases will be returned in the Search Response from WolrdPay
    CaseList:
      title: CaseList
      type: object
      properties:
        caseHierarchy:
          allOf:
          - $ref: '#/components/schemas/Hierarchy'
          - description: Case hierarchy details.
        caseInfo:
          allOf:
          - $ref: '#/components/schemas/SearchCaseInfoResponse'
          - description: Case information details.
      description: List of cases associated with salesOrganization/salesChannel/partner/region/national/division/superChain/store/chain or merchant.
    PaginationResponse:
      title: PaginationResponse
      type: object
      properties:
        pagination:
          allOf:
          - $ref: '#/components/schemas/PaginationType'
          - description: Pagination type details
        moreDataAvailable:
          maxLength: 3000
          minLength: 0
          type: string
          description: Indicates if more data is available for the search criteria
          examples:
          - 'false'
        totalRowCount:
          maximum: 10000
          type: integer
          description: Total number of rows available for the search results
          contentEncoding: int32
          examples:
          - 3000
        totalReturnedCount:
          type: integer
          description: Number of rows returned
          contentEncoding: int32
          examples:
          - 1
    PaginationType:
      title: PaginationType
      type: object
      properties:
        limit:
          maxLength: 25
          type: string
          description: The maximum number of entries to return. If the value exceeds the maximum, then the maximum value will be used.
          default: '25'
          examples:
          - '3'
        offset:
          maxLength: 1
          minLength: 1
          type: string
          description: The offset used for page results
          default: '1'
          examples:
          - '1'
      description: Use for pagination.
    Hierarchy:
      title: Hierarchy
      type: object
      properties:
        salesOrganizationCode:
          maxLength: 10
          type: string
          description: Sales Organization Code
          examples:
          - '55'
        salesOrganizationName:
          maxLength: 30
          type: string
          description: Sales organization name
          examples:
          - CORE
        salesChannelCode:
          maxLength: 10
          type: string
          description: Sales channel code
          examples:
          - '812'
        salesChannelName:
          maxLength: 30
          type: string
          description: Sales channel name
          examples:
          - ABC NORTH WEST
        partnerId:
          maxLength: 16
          type: string
          description: The identifier associated with the partner group
          examples:
          - '81'
        partnerName:
          maxLength: 50
          type: string
          description: The name of the partner's group
          examples:
          - VSoft
        regionCode:
          maxLength: 10
          type: string
          description: Region Code
          examples:
          - MD0001
        regionName:
          maxLength: 255
          type: string
          description: Region Name
          examples:
          - Mid West South Central
        nationalCode:
          maxLength: 7
          type: string
          description: National code
          examples:
          - ABC101
        nationalName:
          maxLength: 30
          type: string
          description: National name
          examples:
          - ABC Company
        divisionCode:
          maxLength: 3
          minLength: 1
          type: string
          description: Division Code
          examples:
          - '191'
        divisionName:
          maxLength: 30
          type: string
          description: The name associated with a given partner division
          examples:
          - DIVISION 191
        superChainCode:
          maxLength: 10
          type: string
          description: Super chain code
          examples:
          - STEST7053
        superChainName:
          maxLength: 30
          type: string
          description: Super chain name
          examples:
          - SKrog
        storeNumber:
          maxLength: 9
          minLength: 1
          type: string
          description: The identifier code of a store under a given partner chain. Can store alphanumber value when creating the store
          examples:
          - '000000011'
        storeName:
          maxLength: 40
          minLength: 1
          type: string
          description: The name associated with a store under a given partner chain
          examples:
          - 'ABC #037'
        chainCode:
          maxLength: 6
          type: string
          description: The Chain Code is the level of the merchant hierarchy that groups merchant identifiers (MIDs) and any related roll-up values under a common identifier for settlement, billing and reporting. Chain Code is the primary identifier for merchants boarded in MDB (Merchant Database) system.
          examples:
          - 0T0081
        chainName:
          maxLength: 25
          minLength: 2
          type: string
          description: The name associated with a given merchant under a chain-level hierarchy
          examples:
          - ABC, Inc
        merchantId:
          maxLength: 16
          minLength: 10
          type: string
          description: The identifier code associated with a given merchant under a store-level hierarchy
          examples:
          - '111222333444555'
        merchantName:
          maxLength: 30
          minLength: 1
          type: string
          description: The name associated with a given merchant under a store-level hierarchy
          examples:
          - 'ABC #037'
    CallerInfo:
      title: CallerInfo
      required:
      - requestor
      - email
      type: object
      properties:
        requestor:
          maxLength: 50
          minLength: 1
          type: string
          description: Name of the requestor
          examples:
          - RequestorName
        email:
          maxLength: 100
          type: string
          description: Requestor's email address
          examples:
          - Requestors@email.com
        phoneNumber:
          maxLength: 10
          type: string
          description: Requestor's phone number
          examples:
          - '6789923328'
    AdditionalCaseDetails:
      title: AdditionalCaseDetails
      type: object
      properties:
        caseNumber:
          maxLength: 12
          type: string
          description: Unique number assigned to the case (Auto generated once case is created)
          examples:
          - '0123213213'
        category:
          maxLength: 70
          type: string
          description: Case category. High level grouping of case types.
          examples:
          - Account Management
        caseType:
          maxLength: 70
          type: string
          description: Case type for selected category for the case
          examples:
          - Authorized User Maintenance
        priority:
          allOf:
          - $ref: '#/components/schemas/Priority1'
          - maxLength: 50
            description: Defines time limit for case resolution
            examples:
            - Urgent
        status:
          allOf:
          - $ref: '#/components/schemas/Status2'
          - maxLength: 35
            description: Status of a case
            examples:
            - Pending
        subStatus:
          allOf:
          - $ref: '#/components/schemas/SubStatus'
          - description: Only applicable when status is Pending
        reason:
          maxLength: 70
          type: string
          description: The reason a case was created
          examples:
          - Status Update
        subject:
          maxLength: 255
          minLength: 1
          type: string
          description: Brief description of the customer’s question or feedback.
          examples:
          - KB-SUB-827
        description:
          maxLength: 32000
          minLength: 1
          type: string
          description: User defined field.
          examples:
          - This is the test description
    EntityInfo:
      title: EntityInfo
      required:
      - entityValue
      type: object
      properties:
        entityValue:
          maxLength: 20
          type: string
          description: Unique identifier of the entity
          examples:
          - 0H9124
        entityType:
          allOf:
          - $ref: '#/components/schemas/EntityType'
          - maxLength: 10
            description: Type of the entity, Required for US entities
            examples:
            - CHAIN
    CreateCommentRequest:
      title: CreateCommentRequest
      required:
      - comment
      type: object
      properties:
        comment:
          maxLength: 4000
          type: string
          description: Comment to be added on the case
          examples:
          - This is a new comment
    CreateCaseResponse:
      title: CreateCaseResponse
      type: object
      properties:
        caseNumber:
          maxLength: 12
          type: string
          description: Unique number assigned to the case (Auto generated once case is created)
          examples:
          - '1232878'
    Error:
      title: Error
      type: object
      properties:
        errors:
          type: array
          items:
            $ref: '#/components/schemas/ErrorResponse'
          description: Error response details
    GetCaseDetailsResponseData:
      title: GetCaseDetailsResponseData
      type: object
      properties:
        hierarchy:
          allOf:
          - $ref: '#/components/schemas/Hierarchy'
          - description: Hierarchy details
        callerInfo:
          allOf:
          - $ref: '#/components/schemas/CallerInfo'
          - description: Caller information
        caseInfo:
          allOf:
          - $ref: '#/components/schemas/AdditionalCaseDetails'
          - description: Case information
        attachments:
          type: array
          items:
            $ref: '#/components/schemas/AttachmentIdentifiers'
          description: Attachments details
    ErrorResponse:
      title: ErrorResponse
      required:
      - errorMessage
      type: object
      properties:
        correlationId:
          maxLength: 36
          pattern: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}'
          type: string
          description: Worldpay generated Correlation Id
        errorCode:
          maxLength: 20
          type: string
          description: Error code
          examples:
          - 400 Bad Request
        errorMessage:
          maxLength: 255
          type: string
          description: Error message
          examples:
          - Missing NotificationId in the request.
    caseNumber_attachments_body:
      title: caseNumber_attachments_body
      type: object
      properties:
        file:
          type: string
          description: Attachment file
          contentEncoding: base64
    country:
      title: country
      enum:
      - US
      - GB
      type: string
      examples:
      - US
    DateType:
      title: DateType
      enum:
      - openDate
      - closeDate
      type: string
      description: Type of date
      examples:
      - openDate
    EntityType:
      title: EntityType
      enum:
      - MERCHANT
      - CHAIN
      - PARTNER
      type: string
      description: Type of the entity, Required for US entities
      examples:
      - CHAIN
    OrderBy:
      title: OrderBy
      enum:
      - ASC
      - DESC
      type: string
      description: Order search results in ascnding or descending order.
      examples:
      - DESC
    Priority:
      title: Priority
      enum:
      - Urgent
      - High
      - Medium
      - Low
      - Critical < 4hours
      - High < 24 hrs
      - Medium <48 hours
      - Low <4days
      - Standard Request
      - Rush Request
      - Overnight
      - Three Day
      - Two Day
      - Ground
      - None
      type: string
      description: Defines time limit for case resolution
      examples:
      - Urgent
    Priority1:
      title: Priority1
      enum:
      - Urgent
      - High
      - Medium
      - Low
      - Critical < 4hours
      - High < 24 hrs
      - Medium <48 hours
      - Low <4days
      - Standard Request
      - Rush Request
      - Overnight
      - Three Day
      - Two Day
      - Ground
      type: string
      description: Defines time limit for case resolution
      examples:
      - Urgent
    Status:
      title: Status
      enum:
      - New
      - In Progress
      - Pending
      - Closed
      type: string
      description: Case status
      examples:
      - In Progress
    Status2:
      title: Status2
      enum:
      - New
      - Pending
      - In Progress
      - Closed
      type: string
      description: Status of a case
      examples:
      - Pending
    SubStatus:
      title: SubStatus
      enum:
      - Pending Internal
      - Pending External
      type: string
      description: Only applicable when status is Pending
  securitySchemes:
    api_key:
      type: apiKey
      description: "``` License format is WORLDPAY license='xxxx'```"
      name: Authorization
      in: header
security: []
tags:
- name: Case
  description: ''
- name: Lookup
  description: ''
