swagger: '2.0'
info:
  version: '1.0.11'
  title: Servicing Merchant Case Management API
  description: "The Merchant Case Management API allows the merchants to create, search & get the details of a case \n # Authentication \n<SecurityDefinitions />"
  contact:
    email: APICustomerIntegration@fisglobal.com
    name: Developer Support
host: apis.cert.worldpay.com
basePath: /merchant-servicing/casemanagement/v1
securityDefinitions:
  api_key:
    type: apiKey
    description: "``` License format is WORLDPAY license='xxxx'```"
    name: Authorization
    in: header
schemes:
- https
consumes:
- application/json
produces:
- application/json
paths:
  /cases:
    post:
      description: Create a new case in service cloud
      summary: createCase
      tags:
      - Case
      operationId: createCase
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        type: string
        description: ''
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      - name: body
        in: body
        required: false
        description: ''
        schema:
          $ref: '#/definitions/CreateCaseRequest'
      responses:
        '201':
          description: Created
          schema:
            $ref: '#/definitions/CreateCaseResponse'
          headers: {}
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                target: EntityInfo.entityType
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              type: string
      security:
      - api_key: []
  /cases/{caseNumber}/comments:
    post:
      description: Add comments for an existing service request case present with Worldpay.
      summary: updateCase
      tags:
      - Case
      operationId: updateCase
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: caseNumber
        in: path
        required: true
        type: string
        maxLength: 12
        description: Unique number assigned to the case (Auto generated once case is created)
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        type: string
        description: ''
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      - name: body
        in: body
        required: false
        description: ''
        schema:
          $ref: '#/definitions/CreateCommentRequest'
      responses:
        '201':
          description: Created
          headers: {}
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                target: EntityInfo.entityType
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              type: string
  /cases/{caseNumber}:
    get:
      description: Retrieve details for a specific service request case submitted with Worldpay.
      summary: GetCaseDetails
      tags:
      - Case
      operationId: GetCaseDetails
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: caseNumber
        in: path
        required: true
        type: string
        maxLength: 12
        description: Unique number assigned to the case (Auto generated once case is created)
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/GetCaseDetailsResponseData'
          headers: {}
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                target: EntityInfo.entityType
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              type: string
      security:
      - api_key: []
  /cases/search:
    post:
      description: Search for service request cases  based on search parameters with Worldpay.
      summary: searchCases
      tags:
      - Case
      operationId: searchCases
      deprecated: false
      produces:
      - application/json
      consumes:
      - application/json
      parameters:
      - name: Content-Type
        in: header
        required: false
        enum:
        - application/json
        type: string
        description: ''
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      - name: body
        in: body
        required: false
        description: ''
        schema:
          $ref: '#/definitions/SearchCasesRequest'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/SearchCasesResponse'
          headers: {}
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                target: EntityInfo.entityType
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              type: string
      security:
      - api_key: []
  /cases/{caseNumber}/attachments:
    post:
      description: Attach attachments for an existing service request case present with WorldPay.
      summary: createAttachments
      tags:
      - Case
      operationId: createAttachments
      deprecated: false
      produces:
      - application/json
      consumes:
      - multipart/form-data
      parameters:
      - name: caseNumber
        in: path
        required: true
        type: string
        maxLength: 12
        description: Unique number assigned to the case (Auto generated once case is created)
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      - name: file
        in: formData
        required: false
        type: file
        format: file
        description: Attachment file
      responses:
        '201':
          description: Created
          headers: {}
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                target: EntityInfo.entityType
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              type: string
      security:
      - api_key: []
  /cases/{caseNumber}/attachments/{attachmentId}:
    get:
      description: Retrieve attachment of a case by attachment identifier with Worldpay.
      summary: getAttachments
      tags:
      - Case
      operationId: getAttachments
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: caseNumber
        in: path
        required: true
        type: string
        maxLength: 12
        description: Case Number associated with the attachment
      - name: attachmentId
        in: path
        required: true
        type: string
        maxLength: 255
        description: Attachment identifier for the file
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/GetAttachmentResponse'
          headers: {}
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                target: EntityInfo.entityType
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              type: string
      security:
      - api_key: []
  /lookup/categories:
    get:
      description: Get list of all active case categories from WolrdPay.
      summary: GetCaseCategories
      tags:
      - Lookup
      operationId: GetCaseCategories
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      - name: country
        in: query
        required: false
        enum:
        - US
        - GB
        type: string
        description: country for retrieveing the categories, default is US if nothing is passed
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/GetCaseCategoriesResponse'
          examples:
            application/json:
              categories:
              - Account Management
              - Collections
              - Configuration/Downloads
              - Contract Management
              - Disputes
          headers: {}
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                target: EntityInfo.entityType
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              type: string
      security:
      - api_key: []
  /lookup/categories/casetypes:
    get:
      description: Retrieve list of case types for specific case category with WolrdPay
      summary: GetCaseCategoryTypes
      tags:
      - Lookup
      operationId: GetCaseCategoryTypes
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      - name: category
        in: query
        required: false
        type: string
        maxLength: 70
        description: Case category. High level grouping of case types.
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/GetCaseCategoryTypesResponse'
          examples:
            application/json:
              category: Account Management
              caseTypes:
              - Add Location
              - Authorized User Maintenance
              - Close Account
              - Dealer/Partner/RM Change
          headers: {}
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                target: EntityInfo.entityType
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              type: string
      security:
      - api_key: []
  /lookup/reasons:
    get:
      description: Retrieve list of all case reasons from WolrdPay.
      summary: GetCaseReasons
      tags:
      - Lookup
      operationId: GetCaseReasons
      deprecated: false
      produces:
      - application/json
      parameters:
      - name: v-correlation-id
        in: header
        required: false
        type: string
        format: uuid
        description: Correlation Id
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/GetCaseReasonsResponse'
          examples:
            application/json:
              reasons:
              - Escalation
              - Repeat Call
              - Service Activity
              - Status Update
          headers: {}
        default:
          description: Default errors
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              errors:
              - errorMessage: 'Invalid Enum value. Valid values: CHAIN, MERCHANT, PARTNER, OUTLET, GROUP, COMPANY'
                target: EntityInfo.entityType
          headers:
            v-correlation-id:
              description: Worldpay generated Correlation Id
              type: string
definitions:
  CreateCaseRequest:
    title: CreateCaseRequest
    type: object
    properties:
      entityInfo:
        type: object
        allOf:
        - $ref: '#/definitions/EntityInfo'
        - description: Entity information details
      callerInfo:
        type: object
        allOf:
        - $ref: '#/definitions/CallerInfo'
        - description: Caller information details
      caseInfo:
        type: object
        allOf:
        - $ref: '#/definitions/CaseInfo'
        - description: Case information details
      attachments:
        description: Attachment file names
        type: array
        items:
          $ref: '#/definitions/Attachment'
    required:
    - entityInfo
    - callerInfo
    - caseInfo
  CaseInfo:
    title: CaseInfo
    description: Information needed to create a case. If the Entity Type is MERCHANT or CHAIN, case type is required
    type: object
    properties:
      subject:
        description: Brief description of the requstor’s issue
        example: Update Primary Contact
        type: string
        minLength: 1
        maxLength: 255
      category:
        description: Case category. High level grouping of case types
        example: Account Management
        type: string
        minLength: 1
        maxLength: 70
      caseType:
        description: Case type for selected category for the case
        example: Authorized User Maintenance
        type: string
        maxLength: 70
      reason:
        description: Reason for creating the case
        example: Service Activity
        type: string
        minLength: 1
        maxLength: 70
      description:
        description: Description of a case
        example: Detailed discription
        type: string
        minLength: 1
        maxLength: 32000
      origin:
        description: Indicates the source of the case.
        example: Web-eWPD
        type: string
        minLength: 1
        maxLength: 70
      priority:
        type: object
        allOf:
        - $ref: '#/definitions/Priority'
        - description: Defines time limit for case resolution
          example: Urgent
          maxLength: 70
    required:
    - subject
    - category
    - reason
    - description
    - origin
  Attachment:
    title: Attachment
    type: object
    properties:
      fileName:
        description: Name of the file with extension
        example: testFile.txt
        type: string
        minLength: 5
        maxLength: 255
      fileContent:
        description: Content of the file. Accepts upto 4 MB
        type: string
        format: binary
    required:
    - fileName
    - fileContent
  AttachmentIdentifiers:
    title: AttachmentIdentifiers
    type: object
    properties:
      fileName:
        description: This element contains file name of attched file
        example: testFile.xml
        type: string
        minLength: 5
        maxLength: 255
      id:
        description: Attachment file identifier.
        example: XCG1234
        type: string
        minLength: 1
        maxLength: 255
    required:
    - fileName
    - id
  GetAttachmentResponse:
    title: GetAttachmentResponse
    description: Retrive attachment files on a case. All attachments (file names with attachment ids) can be retrieved on a case by looking up the case details.
    type: object
    properties:
      attachmentId:
        description: Attachment identifier for the file.
        example: 0099UI6732
        type: string
        minLength: 1
        maxLength: 255
      fileName:
        description: This element contains file name of attachment.
        example: testFile.xml
        type: string
        minLength: 5
        maxLength: 255
      fileContent:
        description: File content in the form of base64 or multipart file.
        example: V2ViIC0gZVdQRA==
        type: string
        maxLength: 1000
    required:
    - fileName
    - fileContent
  SearchCasesRequest:
    title: SearchCasesRequest
    description: Request for Case Search .
    type: object
    properties:
      entityInfo:
        type: object
        allOf:
        - $ref: '#/definitions/EntityInfo'
        - description: Pass entityInfo related to region/national/division/superChain/store/chain or merchant for which this search will happen. Pass entityType and entityValue, it should map to a single entity only.
      dateType:
        type: object
        allOf:
        - $ref: '#/definitions/DateType'
        - description: Type of date
          example: openDate
          minLength: 8
          maxLength: 10
      dateRange:
        type: object
        allOf:
        - $ref: '#/definitions/DateRangeSearch'
        - description: Date range, can be between 1 and 60 days.
      caseInfo:
        type: object
        allOf:
        - $ref: '#/definitions/SearchCaseInfoRequest'
        - description: Case information.
      paginationRequest:
        type: object
        allOf:
        - $ref: '#/definitions/PaginationType'
        - description: Pagination requested details
      sortResultsBy:
        description: Select up to four fields for sorting the search results. Fields that can be selected are entityValue, caseNumber, category, caseType, origin, status and priority.
        type: array
        items:
          $ref: '#/definitions/SortResultsBy'
    required:
    - dateType
    - dateRange
  DateRangeSearch:
    title: DateRangeSearch
    description: Specify the date range for search. Consumer can lookup for 60 days data at a time. If you want more data divide your search into multiple windows.
    type: object
    properties:
      fromDate:
        description: specify start date for range.
        example: 2021-10-27
        type: string
        maxLength: 10
        pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}'
      toDate:
        description: specify end date for range.
        example: 2021-12-27
        type: string
        maxLength: 10
        pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}'
    required:
    - fromDate
    - toDate
  SortResultsBy:
    title: SortResultsBy
    description: Use for filtering search results.
    type: object
    properties:
      fieldName:
        description: Field name to be used for sorting purposes.
        example: caseNumber
        type: string
        maxLength: 15
      orderBy:
        type: object
        allOf:
        - $ref: '#/definitions/OrderBy'
        - description: Order search results in ascnding or descending order.
          example: DESC
          default: ASC
          maxLength: 4
  SearchCaseInfoRequest:
    title: SearchCaseInfoRequest
    description: Search parameters for searching the case.
    type: object
    properties:
      caseNumber:
        description: Case number assigned to case
        example: '02567576'
        type: string
        maxLength: 12
      category:
        description: Case category. High level grouping of case types
        example: Account Management
        type: string
        maxLength: 70
      caseType:
        description: Case type for selected category for the case
        example: Authorized User Maintenance
        type: string
        maxLength: 70
      status:
        type: object
        allOf:
        - $ref: '#/definitions/Status'
        - description: Case status
          example: In Progress
          maxLength: 25
      priority:
        type: object
        allOf:
        - $ref: '#/definitions/Priority1'
        - description: Defines time limit for case resolution
          example: Urgent
          maxLength: 70
  SearchCaseInfoResponse:
    title: SearchCaseInfoResponse
    description: Search parameters for searching the case.
    type: object
    properties:
      caseNumber:
        description: Unique number assigned to the case (Auto generated once case is created)
        example: '02567576'
        type: string
        maxLength: 12
      category:
        description: Case category. High level grouping of case types.
        example: Account Management
        type: string
        maxLength: 70
      caseType:
        description: Case type for selected category for the case
        example: Authorized User Maintenance
        type: string
        maxLength: 70
      origin:
        description: Source of the case
        example: api-Payment Accelerator
        type: string
        maxLength: 70
      status:
        type: object
        allOf:
        - $ref: '#/definitions/Status'
        - description: Case status
          example: In Progress
          maxLength: 25
      priority:
        type: object
        allOf:
        - $ref: '#/definitions/Priority1'
        - description: Defines time limit for case resolution
          example: Urgent
          maxLength: 70
      subject:
        description: Brief description of the customer’s question or feedback.
        example: MID786543 - Card 1234 load issues
        type: string
        maxLength: 255
  CreateAttachmentRequest:
    title: CreateAttachmentRequest
    type: object
    properties:
      attachments:
        description: Attachment file names
        type: array
        items:
          $ref: '#/definitions/Attachment'
    required:
    - attachments
  GetCaseCategoriesResponse:
    title: GetCaseCategoriesResponse
    description: List of case categories from WolrdPay will be returned in the response from WolrdPay
    type: object
    properties:
      categories:
        description: Case category list
        example:
        - Account Management
        - Collections
        - Configuration/Downloads
        type: array
        items:
          type: string
  GetCaseCategoryTypesResponse:
    title: GetCaseCategoryTypesResponse
    description: List of case types for a specific case category from WolrdPay will be returned in the response
    type: object
    properties:
      category:
        description: Case Category. High level grouping of case types.
        example: Account Management
        type: string
        maxLength: 70
      caseTypes:
        description: List of applicable case types for case category.
        type: array
        items:
          type: string
  GetCaseReasonsResponse:
    title: GetCaseReasonsResponse
    description: List of case reasons for Merchant Operatins will be returned in the response from WolrdPay
    type: object
    properties:
      reasons:
        description: Case reasons
        type: array
        items:
          type: string
  SearchCasesResponse:
    title: SearchCasesResponse
    description: List of Cases will be returned in the Search Response from WolrdPay
    type: object
    properties:
      caseList:
        description: Case list details for selected case criteria.
        type: array
        items:
          $ref: '#/definitions/CaseList'
      paginationResponse:
        type: object
        allOf:
        - $ref: '#/definitions/PaginationResponse'
        - description: Pagination response details
  CaseList:
    title: CaseList
    description: List of cases associated with salesOrganization/salesChannel/partner/region/national/division/superChain/store/chain or merchant.
    type: object
    properties:
      caseHierarchy:
        type: object
        allOf:
        - $ref: '#/definitions/Hierarchy'
        - description: Case hierarchy details.
      caseInfo:
        type: object
        allOf:
        - $ref: '#/definitions/SearchCaseInfoResponse'
        - description: Case information details.
  PaginationResponse:
    title: PaginationResponse
    type: object
    properties:
      pagination:
        type: object
        allOf:
        - $ref: '#/definitions/PaginationType'
        - description: Pagination type details
      moreDataAvailable:
        description: Indicates if more data is available for the search criteria
        example: 'false'
        type: string
        minLength: 0
        maxLength: 3000
      totalRowCount:
        description: Total number of rows available for the search results
        example: 3000
        type: integer
        maximum: 10000
        format: int32
      totalReturnedCount:
        description: Number of rows returned
        example: 1
        type: integer
        format: int32
  PaginationType:
    title: PaginationType
    description: Use for pagination.
    type: object
    properties:
      limit:
        description: The maximum number of entries to return. If the value exceeds the maximum, then the maximum value will be used.
        example: '3'
        type: string
        default: '25'
        maxLength: 25
      offset:
        description: The offset used for page results
        example: '1'
        type: string
        default: '1'
        minLength: 1
        maxLength: 1
  Hierarchy:
    title: Hierarchy
    type: object
    properties:
      salesOrganizationCode:
        description: Sales Organization Code
        example: '55'
        type: string
        maxLength: 10
      salesOrganizationName:
        description: Sales organization name
        example: CORE
        type: string
        maxLength: 30
      salesChannelCode:
        description: Sales channel code
        example: '812'
        type: string
        maxLength: 10
      salesChannelName:
        description: Sales channel name
        example: ABC NORTH WEST
        type: string
        maxLength: 30
      partnerId:
        description: The identifier associated with the partner group
        example: '81'
        type: string
        maxLength: 16
      partnerName:
        description: The name of the partner's group
        example: VSoft
        type: string
        maxLength: 50
      regionCode:
        description: Region Code
        example: MD0001
        type: string
        maxLength: 10
      regionName:
        description: Region Name
        example: Mid West South Central
        type: string
        maxLength: 255
      nationalCode:
        description: National code
        example: ABC101
        type: string
        maxLength: 7
      nationalName:
        description: National name
        example: ABC Company
        type: string
        maxLength: 30
      divisionCode:
        description: Division Code
        example: '191'
        type: string
        minLength: 1
        maxLength: 3
      divisionName:
        description: The name associated with a given partner division
        example: DIVISION 191
        type: string
        maxLength: 30
      superChainCode:
        description: Super chain code
        example: STEST7053
        type: string
        maxLength: 10
      superChainName:
        description: Super chain name
        example: SKrog
        type: string
        maxLength: 30
      storeNumber:
        description: The identifier code of a store under a given partner chain. Can store alphanumber value when creating the store
        example: '000000011'
        type: string
        minLength: 1
        maxLength: 9
      storeName:
        description: The name associated with a store under a given partner chain
        example: 'ABC #037'
        type: string
        minLength: 1
        maxLength: 40
      chainCode:
        description: The Chain Code is the level of the merchant hierarchy that groups merchant identifiers (MIDs) and any related roll-up values under a common identifier for settlement, billing and reporting. Chain Code is the primary identifier for merchants boarded in MDB (Merchant Database) system.
        example: 0T0081
        type: string
        maxLength: 6
      chainName:
        description: The name associated with a given merchant under a chain-level hierarchy
        example: ABC, Inc
        type: string
        minLength: 2
        maxLength: 25
      merchantId:
        description: The identifier code associated with a given merchant under a store-level hierarchy
        example: '111222333444555'
        type: string
        minLength: 10
        maxLength: 16
      merchantName:
        description: The name associated with a given merchant under a store-level hierarchy
        example: 'ABC #037'
        type: string
        minLength: 1
        maxLength: 30
  CallerInfo:
    title: CallerInfo
    type: object
    properties:
      requestor:
        description: Name of the requestor
        example: RequestorName
        type: string
        minLength: 1
        maxLength: 50
      email:
        description: Requestor's email address
        example: Requestors@email.com
        type: string
        maxLength: 100
      phoneNumber:
        description: Requestor's phone number
        example: '6789923328'
        type: string
        maxLength: 10
    required:
    - requestor
    - email
  AdditionalCaseDetails:
    title: AdditionalCaseDetails
    type: object
    properties:
      caseNumber:
        description: Unique number assigned to the case (Auto generated once case is created)
        example: '0123213213'
        type: string
        maxLength: 12
      category:
        description: Case category. High level grouping of case types.
        example: Account Management
        type: string
        maxLength: 70
      caseType:
        description: Case type for selected category for the case
        example: Authorized User Maintenance
        type: string
        maxLength: 70
      priority:
        type: object
        allOf:
        - $ref: '#/definitions/Priority1'
        - description: Defines time limit for case resolution
          example: Urgent
          maxLength: 50
      status:
        type: object
        allOf:
        - $ref: '#/definitions/Status2'
        - description: Status of a case
          example: Pending
          maxLength: 35
      subStatus:
        type: object
        allOf:
        - $ref: '#/definitions/SubStatus'
        - description: Only applicable when status is Pending
      reason:
        description: The reason a case was created
        example: Status Update
        type: string
        maxLength: 70
      subject:
        description: Brief description of the customer’s question or feedback.
        example: KB-SUB-827
        type: string
        minLength: 1
        maxLength: 255
      description:
        description: User defined field.
        example: This is the test description
        type: string
        minLength: 1
        maxLength: 32000
  EntityInfo:
    title: EntityInfo
    type: object
    properties:
      entityValue:
        description: Unique identifier of the entity
        example: 0H9124
        type: string
        maxLength: 20
      entityType:
        type: object
        allOf:
        - $ref: '#/definitions/EntityType'
        - description: Type of the entity, Required for US entities
          example: CHAIN
          maxLength: 10
    required:
    - entityValue
  CreateCommentRequest:
    title: CreateCommentRequest
    type: object
    properties:
      comment:
        description: Comment to be added on the case
        example: This is a new comment
        type: string
        maxLength: 4000
    required:
    - comment
  CreateCaseResponse:
    title: CreateCaseResponse
    type: object
    properties:
      caseNumber:
        description: Unique number assigned to the case (Auto generated once case is created)
        example: '1232878'
        type: string
        maxLength: 12
  Error:
    title: Error
    type: object
    properties:
      errors:
        description: Error response details
        type: array
        items:
          $ref: '#/definitions/ErrorResponse'
  GetCaseDetailsResponseData:
    title: GetCaseDetailsResponseData
    type: object
    properties:
      hierarchy:
        type: object
        allOf:
        - $ref: '#/definitions/Hierarchy'
        - description: Hierarchy details
      callerInfo:
        type: object
        allOf:
        - $ref: '#/definitions/CallerInfo'
        - description: Caller information
      caseInfo:
        type: object
        allOf:
        - $ref: '#/definitions/AdditionalCaseDetails'
        - description: Case information
      attachments:
        description: Attachments details
        type: array
        items:
          $ref: '#/definitions/AttachmentIdentifiers'
  ErrorResponse:
    title: ErrorResponse
    type: object
    properties:
      correlationId:
        description: Worldpay generated Correlation Id
        type: string
        maxLength: 36
        pattern: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]-[0-9a-fA-F]{12}'
      errorCode:
        description: Error code
        example: 400 Bad Request
        type: string
        maxLength: 20
      errorMessage:
        description: Error message
        example: Missing NotificationId in the request.
        type: string
        maxLength: 255
    required:
    - errorMessage
  caseNumber_attachments_body:
    title: caseNumber_attachments_body
    type: object
    properties:
      file:
        description: Attachment file
        type: string
        format: binary
  country:
    title: country
    example: US
    type: string
    enum:
    - US
    - GB
  DateType:
    title: DateType
    description: Type of date
    example: openDate
    type: string
    enum:
    - openDate
    - closeDate
  EntityType:
    title: EntityType
    description: Type of the entity, Required for US entities
    example: CHAIN
    type: string
    enum:
    - MERCHANT
    - CHAIN
    - PARTNER
  OrderBy:
    title: OrderBy
    description: Order search results in ascnding or descending order.
    example: DESC
    type: string
    enum:
    - ASC
    - DESC
  Priority:
    title: Priority
    description: Defines time limit for case resolution
    example: Urgent
    type: string
    enum:
    - Urgent
    - High
    - Medium
    - Low
    - Critical < 4hours
    - High < 24 hrs
    - Medium <48 hours
    - Low <4days
    - Standard Request
    - Rush Request
    - Overnight
    - Three Day
    - Two Day
    - Ground
    - None
  Priority1:
    title: Priority1
    description: Defines time limit for case resolution
    example: Urgent
    type: string
    enum:
    - Urgent
    - High
    - Medium
    - Low
    - Critical < 4hours
    - High < 24 hrs
    - Medium <48 hours
    - Low <4days
    - Standard Request
    - Rush Request
    - Overnight
    - Three Day
    - Two Day
    - Ground
  Status:
    title: Status
    description: Case status
    example: In Progress
    type: string
    enum:
    - New
    - In Progress
    - Pending
    - Closed
  Status2:
    title: Status2
    description: Status of a case
    example: Pending
    type: string
    enum:
    - New
    - Pending
    - In Progress
    - Closed
  SubStatus:
    title: SubStatus
    description: Only applicable when status is Pending
    type: string
    enum:
    - Pending Internal
    - Pending External
security: []
tags:
- name: Case
  description: ''
- name: Lookup
  description: ''
